# Kafka Configuration
# here the 3.109.37.24 is the staic ip in aws lightsail
# if using virtual box use public ip
spring.kafka.bootstrap-servers=3.109.37.24:9092
# here 9092 by default kafka
spring.kafka.consumer.group-id=metrics-consumer-group

# Prometheus Configuration
# Prometheus HTTP server port
prometheus.server.port=9090
management.endpoints.web.exposure.include=metrics